# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-14 12:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('style', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriber',
            name='mobile',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Mobile number'),
        ),
    ]
